In [ ]:
!pip install gtfs_kit --quiet

In [1]:
import gtfs_kit as gk
data = './data/0-koda-gtfs-static/2021-11-01.zip'

In [2]:
gk.list_feed(data)

             file_name  file_size
0        transfers.txt    1339750
1            trips.txt    5145186
2         calendar.txt      42454
3            stops.txt    1417824
4           shapes.txt  130076313
5   calendar_dates.txt    1538962
6       stop_times.txt  182807640
7        feed_info.txt        144
8           agency.txt       1278
9     attributions.txt    3118924
10          routes.txt      31076

In [3]:
feed = gk.read_feed(data, dist_units='km')

In [8]:
trips = feed.routes
trips = feed.trips.merge(tvarb_routes, how='left', on='route_id')
trips.to_csv('./data/2-working-data/all-trips.csv')

tvar_routes = trips[trips.route_desc.str.contains('Tvär') == True]
tvar_routes.to_csv('./data/2-working-data/tvarbanan-trips.csv')

tvar_routes

,route_id,service_id,trip_id,trip_headsign,direction_id,shape_id,agency_id,route_short_name,route_long_name,route_type,route_desc
26016,9011001003000000,415,14010000580359261,NaN,1,454,14010000000001001,30,Tvärbanan,900,Tvärbanan
26017,9011001003000000,415,14010000580359570,NaN,1,454,14010000000001001,30,Tvärbanan,900,Tvärbanan
26018,9011001003000000,416,14010000580360974,NaN,1,454,14010000000001001,30,Tvärbanan,900,Tvärbanan
26019,9011001003000000,416,14010000580361045,NaN,1,454,14010000000001001,30,Tvärbanan,900,Tvärbanan
26020,9011001003000000,147,14010000580364294,NaN,1,454,14010000000001001,30,Tvärbanan,900,Tvärbanan
...,...,...,...,...,...,...,...,...,...,...,...
27362,9011001003100000,147,14010000595324151,NaN,0,473,14010000000001001,31,Tvärbanan,900,Tvärbanan
27363,9011001003100000,147,14010000595324187,NaN,0,473,14010000000001001,31,Tvärbanan,900,Tvärbanan
27364,9011001003100000,166,14010000595325111,NaN,0,473,14010000000001001,31,Tvärbanan,900,Tvärbanan
27365,9011001003100000,166,14010000595325215,NaN,0,473,14010000000001001,31,Tvärbanan,900,Tvärbanan
27366,9011001003100000,167,14010000595327011,NaN,0,473,14010000000001001,31,Tvärbanan,900,Tvärbanan

In [13]:
tvar_stops = feed.get_stops(route_ids=set(tvarb_routes.route_id), )
tvar_stops.to_csv('./data/2-working-data/tvarbanan-stops.csv')
tvar_stops.shape

(57, 7)